# 页面标题
VITE_APP_TITLE = 定制化
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = ''
# 是否开启代理
VITE_OPEN_PROXY = false

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
# 是否开启Mock
VITE_OPEN_MOCK = true